{
	"name": "n8n-nodes-keywordsai",
	"version": "0.1.6",
	"description": "n8n node for Keywords AI",
	"license": "MIT",
	"homepage": "https://keywordsai.co",
	"keywords": [
		"n8n-community-node-package",
		"keywordsai",
		"llm",
		"ai"
	],
	"author": {
		"name": "Keywords AI",
		"email": "team@keywordsai.co"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Keywords-AI/n8n-nodes-keywordsai.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/KeywordsAIApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/KeywordsAi/KeywordsAi.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
